G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-5.0.2*
G04 #@! TF.CreationDate,2019-03-08T22:42:58+01:00*
G04 #@! TF.ProjectId,motherboard,6d6f7468-6572-4626-9f61-72642e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-5.0.2) date Fri 08 Mar 2019 10:42:58 PM CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.420000X5.080000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J4*
X179880000Y-83780000D03*
X171120000Y-83780000D03*
G04 #@! TD*
M02*
