\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\citation{esp8266chip}
\citation{esp8266chip}
\citation{esp8266wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Elementy składowe projektu}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESP8266EX}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP8266EX}}{4}{figure.caption.2}\protected@file@percent }
\citation{esp8266pinout}
\citation{esp8266pinout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESP8266EX - opis wyprowadzeń}}{5}{figure.caption.3}\protected@file@percent }
\citation{esp8266datasheet}
\citation{esp8266datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ESP8266EX - tryby uruchamiania}}{6}{table.caption.4}\protected@file@percent }
\citation{esp8266datasheet}
\citation{esp8266datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ESP8266EX - kanały Wi-Fi}}{7}{table.caption.5}\protected@file@percent }
\citation{esp8266datasheet}
\citation{esp8266datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ESP8266EX - pobór mocy przy łączności Wi-Fi}}{8}{table.caption.6}\protected@file@percent }
\citation{bme280chip}
\citation{bme280chip}
\citation{bme280module}
\citation{bme280module}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BME280}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BME280}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BME280 - Moduł}}{9}{figure.caption.8}\protected@file@percent }
\citation{pms7003module}
\citation{pms7003module}
\citation{pms7003datasheet}
\citation{pms7003datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PMS7003}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PMS7003}}{11}{figure.caption.9}\protected@file@percent }
\citation{pms7003datasheet}
\citation{pms7003datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PMS7003 - pinout}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PMS7003 - Lista wyprowadzeń}}{12}{table.caption.11}\protected@file@percent }
\citation{i2cwiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wykorzystane protokoły komunikacyjne}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I$^2$C}{13}{section.3.1}\protected@file@percent }
\citation{i2cwiki}
\citation{i2cwiki}
\citation{i2cwiki}
\citation{i2cwiki}
\citation{i2cwiki}
\citation{i2cwiki}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces I$^2$C - Stany zajętości magistrali}}{14}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces I$^2$C - Stany magistrali przy przesyle danych}}{14}{table.caption.13}\protected@file@percent }
\citation{i2cwiki}
\citation{i2cwiki}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces I$^2$C - Struktura 7-bitowego adresu}}{15}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces I$^2$C - Struktura 10-bitowego adresu}}{15}{figure.caption.15}\protected@file@percent }
\citation{i2cwiki}
\citation{i2cwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces I$^2$C - Diagram czasowy}}{16}{figure.caption.16}\protected@file@percent }
\citation{uartwiki}
\citation{uartwiki}
\citation{uartwiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UART}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UART - Diagram czasowy}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Schemat funkcjonalny}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy}}{19}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Schemat elektryczny}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Kod źródłowy}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Opis anemometru}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Infografika}{23}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{25}{section*.20}\protected@file@percent }
\bibcite{esp8266wiki}{1}
\bibcite{esp8266datasheet}{2}
\bibcite{esp8266chip}{3}
\bibcite{esp8266pinout}{4}
\bibcite{bme280datasheet}{5}
\bibcite{bme280chip}{6}
\bibcite{bme280module}{7}
\bibcite{pms7003datasheet}{8}
\bibcite{pms7003module}{9}
\bibcite{i2cwiki}{10}
\bibcite{uartwiki}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{26}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Streszczenie}{27}{chapter.9}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
