\contentsline {chapter}{Spis tre\'sci}{2}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Elementy składowe projektu}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ESP8266EX}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}BME280}{6}{section.2.2}% 
\contentsline {chapter}{\chapternumberline {3}Wykorzystane protokoły komunikacyjne}{7}{chapter.3}% 
\contentsline {chapter}{\chapternumberline {4}Schemat funkcjonalny}{8}{chapter.4}% 
\contentsline {chapter}{\chapternumberline {5}Schemat elektryczny}{9}{chapter.5}% 
\contentsline {chapter}{\chapternumberline {6}Kod źródłowy}{10}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}Opis anemometru}{11}{chapter.7}% 
\contentsline {chapter}{\chapternumberline {8}Infografika}{12}{chapter.8}% 
\contentsline {chapter}{Spis rysunk\'ow}{13}{section*.4}% 
\contentsline {chapter}{Spis tabel}{14}{section*.5}% 
\contentsline {chapter}{\chapternumberline {9}Spis załączników}{15}{chapter.9}% 
\contentsline {chapter}{\chapternumberline {10}Bibliografia}{16}{chapter.10}% 
\contentsline {chapter}{\chapternumberline {11}Streszczenie}{17}{chapter.11}% 
