\contentsline {section}{\numberline {1}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Wstęp}{3}% 
\contentsline {section}{\numberline {2}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Elementy składowe projektu}{4}% 
\contentsline {section}{\numberline {3}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Schemat funkcjonalny}{5}% 
\contentsline {section}{\numberline {4}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Schemat elektryczny}{6}% 
\contentsline {section}{\numberline {5}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Kod źródłowy}{7}% 
\contentsline {section}{\numberline {6}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Opis anemometru}{8}% 
\contentsline {section}{\numberline {7}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Infografika}{9}% 
\contentsline {section}{\numberline {8}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Spis rysunków}{10}% 
\contentsline {section}{\numberline {9}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Spis tabel}{11}% 
\contentsline {section}{\numberline {10}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Spis załączników}{12}% 
\contentsline {section}{\numberline {11}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Bibliografia}{13}% 
\contentsline {section}{\numberline {12}\fontsize {14pt}{16.8pt} \tytulyrozdzialow Streszczenie}{14}% 
