\contentsline {chapter}{Spis tre\'sci}{2}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Elementy składowe projektu}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ESP8266EX}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}BME280}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}PMS7003}{11}{section.2.3}% 
\contentsline {chapter}{\chapternumberline {3}Wykorzystane protokoły komunikacyjne}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}I$^2$C}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}UART}{17}{section.3.2}% 
\contentsline {chapter}{\chapternumberline {4}Schemat funkcjonalny}{19}{chapter.4}% 
\contentsline {chapter}{\chapternumberline {5}Schemat elektryczny}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Panel słoneczny}{20}{section.5.1}% 
\contentsline {chapter}{\chapternumberline {6}Kod źródłowy}{30}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}Opis anemometru}{31}{chapter.7}% 
\contentsline {chapter}{\chapternumberline {8}Infografika}{32}{chapter.8}% 
\contentsline {chapter}{Spis rysunk\'ow}{33}{section*.34}% 
\contentsline {chapter}{Spis tabel}{34}{section*.35}% 
\contentsline {chapter}{Bibliografia}{35}{chapter*.36}% 
\contentsline {chapter}{\chapternumberline {9}Streszczenie}{36}{chapter.9}% 
