\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP8266EX}}{4}{figure.caption.2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces ESP8266EX - opis wyprowadzeń}}{5}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces BME280}}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces BME280 - Moduł}}{9}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces PMS7003}}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces PMS7003 - pinout}}{12}{figure.caption.10}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces I$^2$C - Struktura 10-bitowego adresu}}{15}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces I$^2$C - Diagram czasowy}}{16}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces UART - Diagram czasowy}}{17}{figure.caption.17}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy}}{19}{figure.caption.18}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
