\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Wstęp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Elementy składowe projektu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Schemat funkcjonalny}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Schemat elektryczny}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Kod źródłowy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Opis anemometru}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Infografika}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Spis rysunków}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Spis tabel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Spis załączników}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Bibliografia}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\fontsize  {14pt}{16.8pt} \tytulyrozdzialow Streszczenie}{14}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.99992pt}
