\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\citation{esp8266chip}
\citation{esp8266chip}
\citation{esp8266wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Elementy składowe projektu}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESP8266EX}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP8266EX}}{4}{figure.caption.2}\protected@file@percent }
\citation{esp8266pinout}
\citation{esp8266pinout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESP8266EX - opis wyprowadzeń}}{5}{figure.caption.3}\protected@file@percent }
\citation{esp8266datasheet}
\citation{esp8266datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ESP8266EX - tryby uruchamiania}}{6}{table.caption.4}\protected@file@percent }
\citation{esp8266datasheet}
\citation{esp8266datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ESP8266EX - kanały Wi-Fi}}{7}{table.caption.5}\protected@file@percent }
\citation{esp8266datasheet}
\citation{esp8266datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ESP8266EX - pobór mocy przy łączności Wi-Fi}}{8}{table.caption.6}\protected@file@percent }
\citation{bme280chip}
\citation{bme280chip}
\citation{bme280module}
\citation{bme280module}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BME280}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BME280}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BME280 - Moduł}}{9}{figure.caption.8}\protected@file@percent }
\citation{pms7003module}
\citation{pms7003module}
\citation{pms7003datasheet}
\citation{pms7003datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PMS7003}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PMS7003}}{11}{figure.caption.9}\protected@file@percent }
\citation{pms7003datasheet}
\citation{pms7003datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PMS7003 - pinout}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PMS7003 - Lista wyprowadzeń}}{12}{table.caption.11}\protected@file@percent }
\citation{i2cwiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wykorzystane protokoły komunikacyjne}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I$^2$C}{13}{section.3.1}\protected@file@percent }
\citation{i2cwiki}
\citation{i2cwiki}
\citation{i2cwiki}
\citation{i2cwiki}
\citation{i2cwiki}
\citation{i2cwiki}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces I$^2$C - Stany zajętości magistrali}}{14}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces I$^2$C - Stany magistrali przy przesyle danych}}{14}{table.caption.13}\protected@file@percent }
\citation{i2cwiki}
\citation{i2cwiki}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces I$^2$C - Struktura 7-bitowego adresu}}{15}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces I$^2$C - Struktura 10-bitowego adresu}}{15}{figure.caption.15}\protected@file@percent }
\citation{i2cwiki}
\citation{i2cwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces I$^2$C - Diagram czasowy}}{16}{figure.caption.16}\protected@file@percent }
\citation{uartwiki}
\citation{uartwiki}
\citation{uartwiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UART}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UART - Diagram czasowy}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Schemat funkcjonalny}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy}}{19}{figure.caption.18}\protected@file@percent }
\citation{kicad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Schemat elektryczny}{20}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Panel słoneczny}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat - konektor panelu słonecznego}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat - konektor zewnętrznego ładowania/zasilania}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat - konwersja do 5.6V}}{22}{figure.caption.21}\protected@file@percent }
\citation{lt3652}
\citation{lt3652}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat - ładowanie akumulatora}}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LT3652 - Sygnały statusu}}{23}{table.caption.23}\protected@file@percent }
\citation{rt6150}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schemat - sekcja zasilania}}{24}{figure.caption.24}\protected@file@percent }
\citation{esp8266exhdg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schemat - układ dopasowania}}{25}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schemat - filtracja zasilania ESP8266EX}}{25}{figure.caption.26}\protected@file@percent }
\citation{esp8266exhdg}
\citation{esp8266datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schemat - komunikacja ESP8266EX z resztą płytki}}{26}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schemat - sekcja ADC}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schemat - rezystory interfejsu I$^2$C}}{27}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schemat - rezystory interfejsu I$^2$C}}{27}{figure.caption.30}\protected@file@percent }
\citation{pms7003datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schemat - konektor dla PMS7003}}{28}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schemat - pamięć flash}}{28}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schemat - programowanie wewnątrzukładowe}}{29}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Kod źródłowy}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Opis anemometru}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Infografika}{32}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{34}{section*.35}\protected@file@percent }
\bibcite{esp8266wiki}{1}
\bibcite{esp8266datasheet}{2}
\bibcite{esp8266chip}{3}
\bibcite{esp8266pinout}{4}
\bibcite{bme280datasheet}{5}
\bibcite{bme280chip}{6}
\bibcite{bme280module}{7}
\bibcite{pms7003datasheet}{8}
\bibcite{pms7003module}{9}
\bibcite{i2cwiki}{10}
\bibcite{uartwiki}{11}
\bibcite{kicad}{12}
\bibcite{lt3652}{13}
\bibcite{rt6150}{14}
\bibcite{esp8266exhdg}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Streszczenie}{36}{chapter.9}\protected@file@percent }
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{36}
