\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP8266EX}}{4}{figure.caption.2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces ESP8266EX - opis wyprowadzeń}}{5}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces BME280}}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces BME280 - Moduł}}{9}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces PMS7003}}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces PMS7003 - pinout}}{12}{figure.caption.10}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
