\contentsline {chapter}{Spis tre\'sci}{2}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Wstęp}{4}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Elementy składowe projektu}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ESP8266EX}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}BME280}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}PMS7003}{12}{section.2.3}% 
\contentsline {chapter}{\chapternumberline {3}Wykorzystane protokoły komunikacyjne}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}I$^2$C}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}UART}{18}{section.3.2}% 
\contentsline {chapter}{\chapternumberline {4}Schemat funkcjonalny}{20}{chapter.4}% 
\contentsline {chapter}{\chapternumberline {5}Schemat elektryczny}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Ogólny przegląd}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Panel słoneczny}{22}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Zewnętrzne źródło zasilania}{22}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Ładowanie akumulatora LiFePO4}{23}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Konwersja z 9V do 5.6V}{24}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Konektory dla sensorów pogodowych}{25}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Wewnętrzny system dystrybucji zasilania}{26}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Pomiar napięcia baterii pinem ADC}{27}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Rezystory podciągające dla magistrali I$^2$C}{27}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Pamięć Flash dla ESP8266EX}{28}{section.5.10}% 
\contentsline {section}{\numberline {5.11}Linie wejść/wyjść ESP8266EX}{28}{section.5.11}% 
\contentsline {section}{\numberline {5.12}Sieć dopasowująca dla anteny Wi-Fi}{29}{section.5.12}% 
\contentsline {section}{\numberline {5.13}Filtracja zasilania ESP8266EX}{29}{section.5.13}% 
\contentsline {section}{\numberline {5.14}Piny programowania ESP8266}{30}{section.5.14}% 
\contentsline {chapter}{\chapternumberline {6}Kod źródłowy}{31}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}Infografika}{32}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Zdjęcia urządzenia}{32}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Pomiar sekcji zasilania ESP8266EX}{34}{section.7.2}% 
\contentsline {chapter}{\chapternumberline {8}Streszczenie}{35}{chapter.8}% 
\contentsline {chapter}{Spis rysunk\'ow}{36}{section*.39}% 
\contentsline {chapter}{Spis tabel}{37}{section*.40}% 
\contentsline {chapter}{Bibliografia}{38}{chapter*.41}% 
